FROM python:3.8

RUN groupadd -r algorithm && useradd -m --no-log-init -r -g algorithm algorithm

RUN mkdir -p /opt/algorithm /input /output \
    && chown algorithm:algorithm /opt/algorithm /input /output

RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean -y

RUN apt-get update -y
RUN apt-get install ffmpeg libsm6 libxext6 -y

USER algorithm

# Ensure /output directory is writable by the user
RUN chmod -R 755 /output

WORKDIR /opt/algorithm

ENV PATH="/home/algorithm/.local/bin:${PATH}"

RUN python -m pip install --user -U pip

# Install torch and torchvision
RUN pip3 install torch torchvision

# Install opencv-python before mmengine to avoid dependency conflicts
RUN pip install --user opencv-python==4.5.5.64 tqdm

# Install openmim and mim packages
RUN pip install -U openmim
RUN mim install mmengine
RUN mim install mmcv==2.1.0